<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Megrim&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Ambient Music Generator</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { 
          width: 100vw;
          height: 100vh;
          display: block;
          opacity: 1;
        }
        canvas.init {
            opacity: .3;
            transition: opacity 2s ease-in-out 1s;
        }
        h1 {
            transition: opacity 2s ease-in-out;
            z-index: 1;
            font-family: Megrim, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1);
            font-size: 4em;
            text-align: center;
            pointer-events: none; /* Prevents interaction with the text */
        }
    </style>
</head>
<body>
    <h1>click to play</h1>

    <canvas class="glslCanvas init"></canvas>
    <script type="module" src="./src/main.js"></script>

</body>
</html>